[platformio]
core_dir = pio_core/
build_dir = build/
workspace_dir = build/workspace

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
     WiFi@2.0.0
     Micro-RTSP@0.1.6

build_flags =
    -std=c++17

build_src_flags =
    -Wall
    -Wextra
    -Werror
